<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.9.0">
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="HAProxy + Keepalived Configuration Examples(1)">













  <link rel="alternate" href="https://acquaai.github.io/atom.xml" title="Acqua">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.6.0">



<link rel="canonical" href="https://acquaai.github.io/2017/11/11/SLB3/">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.6.0">






  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









    <title> HAProxy + Keepalived Configuration Examples(1) - Acqua </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">Acqua</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            About
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Acqua</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              About
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          HAProxy + Keepalived Configuration Examples(1)
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-11-11
        </span>
        
          <div class="post-category">
            
              <a href="/categories/DevOps/">DevOps</a>
            
          </div>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#haproxy-keepalived-configure"><span class="toc-text"> HAProxy + Keepalived Configure</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#haproxy-configure"><span class="toc-text"> HAProxy Configure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#haproxy支持的负载均衡算法"><span class="toc-text"> HAProxy支持的负载均衡算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#keepalived-configure"><span class="toc-text"> Keepalived Configure</span></a></li></ol></li></ol>
    </div>
  </div>


    <div class="post-content">
      
        <h2 id="haproxy-keepalived-configure"><a class="markdownIt-Anchor" href="#haproxy-keepalived-configure"></a> HAProxy + Keepalived Configure</h2>
<h3 id="haproxy-configure"><a class="markdownIt-Anchor" href="#haproxy-configure"></a> HAProxy Configure</h3>
<a id="more"></a>
<ul>
<li>编辑haproxy.cfg配置文件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">$ sudo vi /etc/haproxy/haproxy.cfg</span><br><span class="line">global</span><br><span class="line">        <span class="built_in">log</span>     /dev/<span class="built_in">log</span>         local0</span><br><span class="line">        <span class="built_in">log</span>     127.0.0.1        local1  err</span><br><span class="line">        maxconn    30000         //每个haproxy进程所接受的最大并发连接数，max:65535</span><br><span class="line">        chroot     /usr/<span class="built_in">local</span>/haproxy</span><br><span class="line">        pidfile    /var/run/haproxy.pid</span><br><span class="line">        daemon                        //haproxy以守护进程的方式运行在后台</span><br><span class="line">        stats      socket  /usr/<span class="built_in">local</span>/haproxy/stats</span><br><span class="line"></span><br><span class="line">defaults</span><br><span class="line">        mode    http</span><br><span class="line">        <span class="built_in">log</span>     global</span><br><span class="line">        option  httplog</span><br><span class="line">        option  dontlognull     //如果产生了一个空连接，那这个空连接的日志将不会记录</span><br><span class="line">        option  forwardfor      //如果后端服务器需要获得客户端真实IP,可以从Http Header中获得客户端IP</span><br><span class="line">        option  httpclose     //开启http协议中服务器端关闭功能,每个请求完毕后主动关闭http通道,使得支持长连接，使得会话可以被重用，使得每一个日志记录都会被记录</span><br><span class="line">        option  redispatch</span><br><span class="line">        retries 3</span><br><span class="line">        option  abortonclose    //当haproxy负载很高时,自动结束掉当前队列处理比较久的链接</span><br><span class="line">        timeout http-request    10s</span><br><span class="line">        timeout queue           1m</span><br><span class="line">        timeout connect         10s   //haproxy与后端服务器连接超时时间</span><br><span class="line">        timeout client          1m    //客户端与haproxy连接后,数据传输完毕,不再有数据传输,即非活动连接的超时时间</span><br><span class="line">        timeout server          1m   //haproxy与后端服务器非活动连接的超时时间</span><br><span class="line">        timeout http-keep-alive 10s  //默认新的http请求连接建立的超时时间，时间较短时可以尽快释放出资源，节约资源</span><br><span class="line">        timeout check           10s  //心跳检测超时时间</span><br><span class="line">        maxconn 30000</span><br><span class="line"></span><br><span class="line">listen admin_status</span><br><span class="line">        mode    http</span><br><span class="line">        <span class="built_in">bind</span>    x.x.x.x:1080      <span class="comment">#change</span></span><br><span class="line">        maxconn 10</span><br><span class="line">        option  httplog</span><br><span class="line">        stats   <span class="built_in">enable</span></span><br><span class="line">        stats   refresh 30s</span><br><span class="line">        stats   uri     /stats</span><br><span class="line">        stats   auth    admin:admin     <span class="comment">#change</span></span><br><span class="line">        stats   admin   <span class="keyword">if</span>      TRUE</span><br><span class="line"></span><br><span class="line">        errorfile       400     /usr/<span class="built_in">local</span>/haproxy/errorfiles/400.http</span><br><span class="line">        errorfile       403     /usr/<span class="built_in">local</span>/haproxy/errorfiles/403.http</span><br><span class="line">        errorfile       408     /usr/<span class="built_in">local</span>/haproxy/errorfiles/408.http</span><br><span class="line">        errorfile       500     /usr/<span class="built_in">local</span>/haproxy/errorfiles/500.http</span><br><span class="line">        errorfile       502     /usr/<span class="built_in">local</span>/haproxy/errorfiles/502.http</span><br><span class="line">        errorfile       503     /usr/<span class="built_in">local</span>/haproxy/errorfiles/503.http</span><br><span class="line">        errorfile       504     /usr/<span class="built_in">local</span>/haproxy/errorfiles/504.http</span><br><span class="line"></span><br><span class="line">frontend web</span><br><span class="line">        <span class="built_in">bind</span>    *:80</span><br><span class="line">        mode    http</span><br><span class="line">        <span class="built_in">log</span>     global</span><br><span class="line">        option  logasap</span><br><span class="line">        default_backend web-servers</span><br><span class="line"></span><br><span class="line">backend web-servers</span><br><span class="line">        balance roundrobin</span><br><span class="line">        mode    http</span><br><span class="line">        option  httpchk GET http://www.xxx.cn/newIndex.aspx</span><br><span class="line">        server web1 x.x.x.x:80 maxconn 2048 cookie web1 weight 3 check inter 2s rise 2 fall 3  //weight：代表权重(默认1，最大为265，0则表示不参与负载均衡)</span><br><span class="line">        server web2 x.x.x.x:80 maxconn 2048 cookie web2 weight 3 check inter 2s rise 2 fall 3</span><br><span class="line">        server web3 x.x.x.x:80 maxconn 2048 cookie web3 weight 3 check inter 2s rise 2 fall 3</span><br></pre></td></tr></table></figure>
<ul>
<li>重启HAProxy服务</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl restart haproxy</span><br><span class="line">$ sudo systemctl status haproxy</span><br></pre></td></tr></table></figure>
<h3 id="haproxy支持的负载均衡算法"><a class="markdownIt-Anchor" href="#haproxy支持的负载均衡算法"></a> HAProxy支持的负载均衡算法</h3>
<blockquote>
<ul>
<li>roundrobin：基于权重进行轮叫，在服务器的处理时间保持均匀分布时，这是最平衡、最公平的算法。此算法是动态的，这表示其权重可以在运行时进行调整，不过，在设计上，每个后端服务器仅能最多接受4128个连接；</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>static-rr：基于权重进行轮叫，与roundrobin类似，但是为静态方法，在运行时调整其服务器权重不会生效；不过，其在后端服务器连接数上没有限制；</li>
<li>leastconn：新的连接请求被派发至具有最少连接数目的后端服务器；在有着较长时间会话的场景中推荐使用此算法，如LDAP、SQL等，其并不太适用于较短会话的应用层协议，如HTTP；此算法是动态的，可以在运行时调整其权重；</li>
<li>source：将请求的源地址进行hash运算，并由后端服务器的权重总数相除后派发至某匹配的服务器；这可以使得同一个客户端IP的请求始终被派发至某特定的服务器；不过，当服务器权重总数发生变化时，如某服务器宕机或添加了新的服务器，许多客户端的请求可能会被派发至与此前请求不同的服务器；常用于负载均衡无cookie功能的基于TCP的协议；其默认为静态，不过也可以使用hash-type修改此特性；</li>
<li>uri：对URI的左半部分(“问题”标记之前的部分)或整个URI进行hash运算，并由服务器的总权重相除后派发至某匹配的服务器；这可以使得对同一个URI的请求总是被派发至某特定的服务器，除非服务器的权重总数发生了变化；此算法常用于代理缓存或反病毒代理以提高缓存的命中率；需要注意的是，此算法仅应用于HTTP后端服务器场景；其默认为静态算法，不过也可以使用hash-type修改此特性；</li>
<li>url_param：通过为URL指定的参数在每个HTTP GET请求中将会被检索；如果找到了指定的参数且其通过等于号“=”被赋予了一个值，那么此值将被执行hash运算并被服务器的总权重相除后派发至某匹配的服务器；此算法可以通过追踪请求中的用户标识进而确保同一个用户ID的请求将被送往同一个特定的服务器，除非服务器的总权重发生了变化；如果某请求中没有出现指定的参数或其没有有效值，则使用轮叫算法对相应请求进行调度；此算法默认为静态的，不过其也可以使用hash-type修改此特性；</li>
<li>hdr()：对于每个HTTP请求，通过指定的HTTP首部将会被检索；如果相应的首部没有出现或其没有有效值，则使用轮叫算法对相应请求进行调度；其有一个可选选项“use_domain_only”，可在指定检索类似Host类的首部时仅计算域名部分以降低hash算法的运算量；此算法默认为静态的，不过其也可以使用hash-type修改此特性；</li>
</ul>
</blockquote>
<h3 id="keepalived-configure"><a class="markdownIt-Anchor" href="#keepalived-configure"></a> Keepalived Configure</h3>
<ul>
<li>编辑keepalived.conf配置文件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">$ sudo vi /etc/keepalived/keepalived.conf</span><br><span class="line">vrrp_script chk_haproxy &#123;</span><br><span class="line">   script <span class="string">"pkill -0 haproxy"</span>     <span class="comment"># verify the pid existance</span></span><br><span class="line">   interval 2                    <span class="comment"># check every 2 seconds</span></span><br><span class="line">   weight 2                      <span class="comment"># add 2 points of prio if OK</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vrrp_instance VI_1 &#123;</span><br><span class="line">   interface ens160              <span class="comment"># interface to monitor</span></span><br><span class="line">   state MASTER</span><br><span class="line">   virtual_router_id 51          <span class="comment"># Assign one ID for this route</span></span><br><span class="line">   priority 100                  // priority 99 on backup</span><br><span class="line">   unicast_src_ip x.x.x.1        // unicast_src_ip x.x.x.2</span><br><span class="line">   unicast_peer &#123;</span><br><span class="line">        x.x.x.2                  // x.x.x.1</span><br><span class="line">    &#125;</span><br><span class="line">   advert_int 1</span><br><span class="line">   authentication &#123;</span><br><span class="line">        auth_type PASS</span><br><span class="line">        auth_pass 1111</span><br><span class="line">    &#125;</span><br><span class="line">   virtual_ipaddress &#123;</span><br><span class="line">       x.x.x.x                   <span class="comment"># the virtual IP</span></span><br><span class="line">   &#125;</span><br><span class="line">   track_script &#123;</span><br><span class="line">       chk_haproxy</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>重启Keepalived服务</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$sudo</span> systemctl restart keepalived</span><br><span class="line"><span class="variable">$sudo</span> systemctl status keepalived</span><br></pre></td></tr></table></figure>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://acquaai.github.io">Acqua</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://acquaai.github.io/2017/11/11/SLB3/">https://acquaai.github.io/2017/11/11/SLB3/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2017/11/11/SLB4/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">HAProxy + Keepalived Configuration Examples(2)</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2017/11/11/SLB2/">
        <span class="next-text nav-default">Install HAProxy + Keepalived</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:acqua.young@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/acquaai" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    
      <a href="https://acquaai.github.io/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2017 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Acqua</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://acquaai.github.io/2017/11/11/SLB3/';
        this.page.identifier = '2017/11/11/SLB3/';
        this.page.title = 'HAProxy + Keepalived Configuration Examples(1)';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//acquaai.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>




    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  


    <script type="text/javascript" src="/js/src/even.js?v=2.6.0"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.6.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  </body>
</html>
